* {
    box-sizing: border-box;
    font-family: monospace;
    transition: all 0.3s ease;
}

body {
    background-color: #1a1a1a;  /* Fondo oscuro */
    color: white;  /* Texto en verde claro */
    font-size: 1rem;
}
/* Animación de entrada para el header */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

header {
    animation: slideDown 1s ease-out;
    background-color: #040404;  /* Verde profundo para el encabezado */
    border-radius: 20px;
    width: 100%;
    padding: 0.5rem 1rem; /* Reduce padding for a thinner header */
    box-sizing: border-box; /* Ensure padding is included in the width */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px; /* Set header height to 100px */
}

.logo-menutitle {
    display: flex;
    align-items: center;
    gap: 1rem; /* Add space between logo and title */
    margin-left: -300px;
}

.menutitle {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left; /* Align text to the left */
    color: #41ca2a;/* Verde claro para el título */
    margin-left: -100px;
}

#titulo{
    color: #41ca2a;
    margin-right: 100px;
}

.menuhome {
    margin-left: 110px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    color: #41ca2a;  /* Texto en verde claro */
    border-radius: 50px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align items to the start (left) */
    width: 200px; /* Ensure the size is not more than 200px */
    height: auto;
    margin: 0; /* Remove auto margin to align to the left */
}

.logo img {
    width: 70px; /* Slightly larger size for the logo image */
    height: 70px; /* Slightly larger size for the logo image */
    margin-right: 10px; /* Add some space between the logo and the text */
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #44d62c;  /* Verde claro para texto */
    border-radius: 100px;
}

.header-content .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left; /* Align text to the left */
}

nav {
    display: flex;
    align-items: center; /* Align items vertically */
    gap: 1rem; /* Add space between nav links and button */
    flex-grow: 1; /* Allow nav to grow and take available space */
    margin-left: 330px;
}

nav a {
    color: #4E9F3D;  /* Verde claro para los enlaces */
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 25px;
    margin-left: 30px;
}

nav a:hover {
    color: #44d62c;  /* Verde vibrante en hover para los enlaces */
}

.ingresobotton {
    background-color: #44d62c ; /* Verde profundo para los botones */
    color: white;
    padding: 0.3rem 0.8rem; /* Make the button shorter */
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    width: auto;
}

.ingresobotton:hover {
    background-color: #4E9F3D;  /* Verde vibrante para hover */
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Añadir sombra al hacer hover */
}

h1 {
    animation: slideDown 1s ease-out;
    color: white;
    margin-bottom: 20px;
}

form {
    background: #040404;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: #41ca2a;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: white;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #41ca2a;
    border-radius: 5px;
    background: #191A19;
    color: white;
}

button {
    background-color: #41ca2a;
    color: #040404;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
}

button:hover {
    background-color: #1E5128;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Animación fade-in para los tips */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

#tips {
    margin-top: 20px;
    width: 100%;
    max-width: 800px;
}

.tip {
    background-color: #1E5128;
    border-left: 5px solid #41ca2a;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    animation: fadeIn 0.5s ease-in-out;
}

#title {
    display: flex;
    justify-content: center;
}

.cuadrocel {
    width: 100%;
    max-width: 600px;
    margin-bottom: 2rem;
}

.image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

p {
    display: flex;
    justify-content: center; 
    margin: 0 auto; 
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

#tips {
    flex: 1;
    margin-left: 20px;
}

.right-column {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center; 
}

.image-container img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.bodyapp {
    background-color: #2a2a2a;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
}

#deviceForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 110px;
}

#deviceForm label {
    margin-bottom: 0.5rem;
    color: white;
}

#deviceForm select,
#deviceForm input,
#deviceForm button {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #41ca2a;
    font-size: 1rem;
    width: 100%;
}

#deviceForm button {
    background-color: #44d62c;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

#deviceForm button:hover {
    background-color: #4E9F3D;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tips-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 1rem;
    justify-content: center;
    width: 100%; 
}

.tip {
    flex: 1 1 calc(50% - 1rem); 
    background-color: #040404;
    border-left: 5px solid #41ca2a;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    animation: fadeIn 0.5s ease-in-out;
}

@media (max-width: 768px) {
    .logo {
        width: auto; 
        margin: 0; 
    }

    .logo img {
        width: 50px; 
        height: 50px; 
    }

    .menutitle {
        margin-left: 0; 
        font-size: 20px; 
    }

    .menuhome {
        margin-left: 0; 
    }

    nav a {
        font-size: 20px; 
    }

    .ingresobotton {
        font-size: 14px; 
        padding: 0.5rem; 
    }

    .tip {
        flex: 1 1 100%; 
    }
}