<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado de tu Dispositivo Electrónico</title>
    <link rel="stylesheet" href="vista.css">
</head>

<body>
    <header>
        <div class="container header-content">
            <div class="logo-menutitle">
                <div class="logo">
                    <img src="../resources/logo.png" alt="Logo">
                </div>
                <div class="menutitle">
                    <h1 id="titulo" >Healtric</h1>
                </div>
            </div>
            <nav>
                <a href="../principal/principal.html">HOME</a>
                <a href="../foro/foro.html">FORO</a>
                <a href="../Donaciones/nequi.html">NEQUI</a>
            </nav>
            <button onclick="ingreso()" class="ingresobotton">Sign in</button>
        </div>
    </header>
    <h1 id="title">Cuidado de tu Dispositivo Electrónico</h1>
    <div class="flex-container">
        <div class="right-column">
            <p>Aquí encontrarás los mejores tips para el cuidado de tus dispositivos.</p>
            <div class="image-container">
                <img src="../resources/celuco.png">
            </div>
            <div class="bodyapp">
                <div class="content-wrapper">
                    <div class="cuadrocel">
                        <form id="deviceForm">
                            <label for="year">Año de lanzamiento del celular:</label>
                            <select id="year" required>
                                <option value="">Seleccione una opción</option>
                                <option value="before-2015">Antes de 2015</option>
                                <option value="2015-2020">Entre 2015 y 2020</option>
                                <option value="after-2020">Después de 2020</option>
                            </select>

                            <label for="brand">Marca del fabricante:</label>
                            <select id="brand" required>
                                <option value="">Seleccione una opción</option>
                                <option value="samsung">Samsung</option>
                                <option value="iphone">iPhone</option>
                                <option value="xiaomi">Xiaomi</option>
                            </select>

                            <label for="battery">Capacidad de la batería (mAh):</label>
                            <input type="number" id="battery" placeholder="Ej: 3000" required>

                            <label for="range">¿El dispositivo era de gama alta o baja?</label>
                            <select id="range" required>
                                <option value="">Seleccione una opción</option>
                                <option value="alta">Gama alta</option>
                                <option value="baja">Gama baja</option>
                            </select>
                            <button type="submit">Ver tips de cuidado</button>
                        </form>
                    </div>
                    <div id="tips" class="tips-container">
                        <!-- Tips will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="vista.js"></script>
</body>

</html>