* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    background-color: black;
    background-size: cover;
    font-family: monospace;
}

.navbar {
    background-color: #212529;
    padding: 1rem;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    color: #41ca2a;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    color:#41ca2a;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover, .nav-link.active {
    color: #41ca2a;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    color: #41ca2a;
}

.card {
    background:  #212529;
    border-radius: 8px;
    box-shadow: 0 2px 4px #41ca2a;
    margin-bottom: 1rem;
    padding: 1rem;
    color: white;
}

#titulo{
    color: #eeee;
}

.postForm{
    color: #eeee;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 0.5rem;
}

.btn {
    background-color: #41ca2a;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #1a1a1a;
    box-shadow: #41ca2a;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    color: #eeee;
    font-size: 0.875rem;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
}