<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healtric - Foro</title>
    <script src="foro.js"></script>
    <link rel="stylesheet" href="foro.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="../principal/principal.html" class="navbar-brand">Healtric</a>
            <div class="nav-links">
                <a href="../principal/principal.html" class="nav-link">Inicio</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="title">Foro de bienestra digital</h1>
        
        <div class="card">
            <h3 id="titulo">Crear Nueva Publicación</h3>
            <form id="postForm">
                <div class="form-group">
                    <input type="text" class="form-control" id="postTitle" placeholder="Título de la publicación" required>
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="postContent" rows="3" placeholder="Escribe tu mensaje aquí" required></textarea>
                </div>
                <button type="submit" class="btn">Publicar</button>
            </form>
        </div>

        <div id="posts"></div>
    </div>
</body>
</html>