<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida tu telefono!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="code.js"></script>
    <header>
        <div class="container header-content">
                <div class="logo">
                    <img src="../resources/logo.png" alt="Logo"></div>
                    <div class="menutitle">
                        <h1>HealTric</h1>
                    </div>
            <nav class="menuhome">
                <a href="">HOME</a>
                <a href="../foro/foro.html">FORO</a>
                <a href="../Donaciones/nequi.html">NEQUI</a>
            </nav>
            <button onclick="ingreso()" class="ingresobotton">SIGN IN</button>
        </div>
    </header>
    <main id="main">
    <div id="backvid">
        <video autoplay loop muted>
            <source src="../resources/principal vid.mp4" type="video/mp4">
        </video>
        <div class="content-overlay">
            <h1 class="overlay-text">Cuida tu celular</h1>
            <p class="overlay-text">Elige tus componentes aquí </p>
            <button onclick="overlaybutton()" class="overlay-button">¡Vamos!</button>
        </div>
    
    </main>

</html>