* {
    box-sizing: border-box;
    font-family: monospace;
    transition: all 0.3s ease;
}

body {
    background-color: #1a1a1a;  /* Fondo oscuro */
    color: #D8E9A8;  /* Texto en verde claro */
    font-size: 1rem;
}

/* Animación de entrada para el header */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

header {
    animation: slideDown 1s ease-out;
    background-color: #040404; 
    border-radius: 20px;
    width: 100%;
    padding: 0.5rem 1rem; /* Reduce padding for a thinner header */
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.menutitle {
    margin-left: -400px;
    font-size: 1.5rem;

}

.menuhome {
    margin-left: 200px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    color: #246c18;  /* Texto en verde claro */
    border-radius: 50px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align items to the start (left) */
    width: 200px; /* Ensure the size is not more than 200px */
    height: auto;
    margin: 0; /* Remove auto margin to align to the left */
    margin-left: -300px;
}

.logo img {
    width: 70px; /* Slightly larger size for the logo image */
    height: 70px; /* Slightly larger size for the logo image */
    margin-right: 10px; /* Add some space between the logo and the text */
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #44d62c;  /* Verde claro para texto */
    border-radius: 100px;
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
}

.header-content .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left; /* Align text to the left */
}

nav {
    display: flex;
    flex-wrap: wrap; /* Allow nav links to wrap */
    margin-left: -100px;
}

nav a {
    color: #246c18;  /* Verde claro para los enlaces */
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 25px;
    display: flex;
    margin-left: 30px;
}

nav a:hover {
    color: #44d62c;  /* Verde vibrante en hover para los enlaces */
}

.ingresobotton {
    background-color: #44d62c ; /* Verde profundo para los botones */
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.ingresobotton:hover {
    background-color: #4E9F3D;  /* Verde vibrante para hover */
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Añadir sombra al hacer hover */
}

/* Fade-in para el contenido principal */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main {
    animation: fadeInUp 1s ease-out;
    text-align: center;
    padding: 3rem 0;
}

main h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #D8E9A8;  /* Verde claro para los títulos */
    margin-bottom: 1rem;
    animation: fadeIn 1s ease-in-out;
}

main p {
    color: #4E9F3D;  /* Verde vibrante para el texto secundario */
    margin-bottom: 2rem;
}

.tabs {
    display: inline-flex;
    background-color: #4E9F3D;  /* Verde vibrante para las tabs */
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: background-color 0.3s ease;
}

.tabs a {
    padding: 1rem 1.5rem;
    color: #D8E9A8;  /* Verde claro para los enlaces */
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tabs a:hover {
    background-color: #1E5128;  /* Verde profundo para hover */
    color: #D8E9A8;
}

.overlay-button {
    display: inline-flex;
    color: #eeeeee;  /* Verde oscuro para el texto en botones */
    border-radius: 0.5rem;
    background-color: #44d62c;  /* Verde vibrante para los botones */
    padding: 1rem 2rem;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.overlay-button:hover {
    background-color: #4E9F3D;  /* Verde profundo para hover */
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Añadir sombra al hacer hover */
}

.dropdown {
    position: relative;
    display: inline-block;
}

#backvid {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#backvid video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 50%;
    border-radius: 20px;
}

.content-overlay {
    position: relative;
    z-index: 3;
    padding: 2rem;
    color: white;
}

/* Glow effect para los botones */
.ingresobotton {
    position: relative;
    overflow: hidden;
    background-color: #44d62c;
}

.ingresobotton:hover {
    box-shadow: 0 0 10px #44d62c;
}

.overlay-text {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4E9F3D;  /* Verde vibrante para el dropdown */
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0.5rem;
}

.dropdown-content a {
    color: #191A19;  /* Verde oscuro para los enlaces */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #1E5128;  /* Verde profundo para hover */
    border-radius: 0.5rem;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.tabs a.active {
    font-weight: bold;
}

.image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.image-container img {
    width: 50%;
    max-width: 600px;
    height: auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .cards {
        justify-content: space-between;
    }
}

@media (min-width: 1024px) {
    .cards {
        justify-content: space-between;
    }
}

/* Animación de entrada para las tarjetas */
@keyframes scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.card {
    animation: scaleIn 0.6s ease-out;
    background-color: #1E5128;  /* Verde profundo para las tarjetas */
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    flex: 1 1 calc(25% - 1rem); /* Flex-grow, flex-shrink, and flex-basis */
    max-width: calc(25% - 1rem); /* Ensure max-width for cards */
}

.card:hover {
    transform: translateY(-5px);  /* Efecto de levantado al hacer hover */
}

.card .icon {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card .icon i {
    margin-right: 0.5rem;
    color: #4a5568;
}

.card .title {
    color: #D8E9A8;  /* Verde claro para los títulos de las tarjetas */
}

.card .value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4E9F3D;  /* Verde vibrante para los valores */
    margin-bottom: 0.5rem;
}

.card .description {
    color: #191A19;  /* Verde oscuro para el texto secundario */
    margin-bottom: 1rem;
}

.card .details {
    color: #4E9F3D;  /* Verde vibrante para los detalles */
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .logo {
        width: auto; /* Adjust width for smaller screens */
        margin: 0; /* Remove auto margin to align to the left */
    }

    .logo img {
        width: 50px; /* Adjust the size of the logo image for smaller screens */
        height: 50px; /* Adjust the size of the logo image for smaller screens */
    }

    .menutitle {
        margin-left: 0; /* Adjust margin for smaller screens */
        font-size: 20px; /* Adjust font size for smaller screens */
    }

    .menuhome {
        margin-left: 0; /* Adjust margin for smaller screens */
    }

    nav a {
        font-size: 20px; /* Adjust font size for smaller screens */
    }

    .ingresobotton {
        font-size: 14px; /* Adjust button size for smaller screens */
        padding: 0.5rem; /* Adjust padding for smaller screens */
    }

    .card {
        flex: 1 1 100%; /* Full width for smaller screens */
        max-width: 100%; /* Ensure max-width for cards */
    }
}
