* {
    box-sizing: border-box;
    font-family: monospace;
    transition: all 0.3s ease;
}

body {
    align-items: center;
    background-color: #1a1a1a;  /* Fondo oscuro */
    color: white;  /* Texto en verde claro */
    font-size: 1rem;
    min-height: 100vh;
    display: flex; 
    justify-content: center; 
    font-family: monospace;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #2a2a2a;
    display: inline-block;
    margin: 0 auto;
    border-radius: 10px; 
    color: whitesmoke;
}
h1 {
    color: #41ca2a;
    font-family: monospace;
}


.qr-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.qr-code {
    text-align: center;
}

.qr-code img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

.qr-code p {
    margin: 0;
    color: #666;
}
.volverbut {
    background-color: #44d62c ; 
    color: white;
    padding: 0.3rem 0.8rem; 
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    width: auto;
    margin: 30px;
}
.volverbut:hover {
    background-color: #339933; 
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}