<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donaciones</title>
</head>
<link rel="stylesheet" href="nequi.css">
<body>
    
</body>
    <div class="container">
        <h1>Donaciones</h1>
        <div class="qr-container">
            <div class="qr-code">
                <img src="../resources/alejo.png" alt="QR Code 1">
                <p>Autor 1</p>
            </div>
            <div class="qr-code">
                <img src="../resources/juan.png" alt="QR Code 2">
                <p>Autor 2</p>
            </div>
            <div class="qr-code">
                <img src="../resources/ruben.png" alt="QR Code 3">
                <p>Autor 3</p>
            </div>
        </div>
        <div class="volver">
            <button onclick="window.location.href='../principal/principal.html'" class="volverbut">Volver</button>
            
            
    </div>

</html>