* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #111111;
  overflow: hidden; /* Para evitar scrollbars durante la animación */
}

.container-form-register {
  box-shadow: 0 0 15px 5px rgba(65, 202, 42, 0.5); /* Green blurred shadow */
}

.container-form {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 0 15px 5px rgba(65, 202, 42, 0.5); /* Green blurred shadow */
  height: auto;
  max-width: 90%;
  margin: 10px;
  transition: transform 0.6s ease-in-out; /* Transición más suave */
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Función de temporización personalizada */
}

.information {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #1a1a1a;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.info {
  width: 100%;
  padding: 0 30px;
}

.info h2 {
  font-size: 2.5rem;
  color: #ffffff;
}

.info p {
  margin: 15px 0;
  color: #ffffff;
}

.info input {
  background-color: transparent;
  outline: none;
  border: solid 2px #41ca2a;
  border-radius: 20px;
  padding: 10px 20px;
  color: #41ca2a;
  cursor: pointer;
  transition: background-color .3s ease;
}

.info input:hover {
  background-color: #41ca2a;
  border: none;
  color: #fff;
  box-shadow: 0 2px 5px #41ca2a;
}

.form-information {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  background-color: #f8f8f8;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-information {
  padding: 0 30px;
}

.form-information h2 {
  color: #000000;
  font-size: 2rem;
}

.form-information p {
  color: #000000;
}

.form {
  margin: 30px 0 0 0;
}

.form label {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-radius: 20px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px #41ca2a;
}

.form label input {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 20px;
  color: #000000;
}

.form input[type="submit"] {
  background-color: #000000;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 2px 5px #41ca2a;
}

.form input[type="submit"]:hover {
  background-color: #41ca2a;
}

.hide {
  display: none; /* Oculta el formulario */
}

.spin {
  transform: rotateY(180deg); /* Gira el contenedor 180 grados */
  transition: transform 0.7s ease-in-out; /* Transición más suave */
  transform-style: preserve-3d;
  opacity: 1;
}

#login-error {
  margin-top: 10px;
}

/* Media queries for responsiveness */
@media (min-width: 600px) {
  .container-form {
    flex-direction: row;
    height: 500px;
    max-width: 900px;
  }

  .information {
    width: 40%;
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
  }

  .form-information {
    width: 60%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 20px;
  }
}
#bienvenido {
  font-size: 2.5rem;
  color: #ffffff;
}

#new{
  font-size: 2.5rem;
  color: #ffffff;
}

@media (min-width: 768px) {
  .info h2 {
    font-size: 3rem;
  }

  .form-information h2 {
    font-size: 2.5rem;
  }
}

@media (min-width: 992px) {
  .info h2 {
    font-size: 3.5rem;
  }

  .form-information h2 {
    font-size: 3rem;
  }
}