<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Healtric</title>
</head>
<body>
    <div id="container-form-register" class="container-form register">
        <div class="information">
            <div class="info">
                <h2 id="bienvenido">Bienvenido</h2>
                <p>Si ya tienes una cuenta inicia sesión</p>
                <input type="button" value="Iniciar Sesión" id="sign-in">
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Crea una Cuenta</h2>
                <form id="form-register" class="form form-register">
                    <div>
                        <label>
                            <input type="text" placeholder="Nombre Usuario" name="userName" id="userName" required>
                        </label>
                    </div>
                    <div>
                        <label >
                            <input type="email" placeholder="Correo Electrónico" name="userEmail" id="userEmail" required>
                        </label>
                    </div>
                   <div>
                        <label>
                            <input type="password" placeholder="Contraseña" name="userPassword" id="userPassword" required>
                        </label>
                   </div>
                    <input type="submit" value="Registrarse">
                </form>
            </div>
        </div>
    </div>

    <div id="container-form-login" class="container-form login hide">
        <div class="information">
            <div class="info">
                <h2 id="new">¿Eres nuevo?</h2>
                <p>Regístrate para poder ingresar</p>
                <input type="button" value="Registrarse" id="sign-up">
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Iniciar Sesión</h2>
                <form id="form-login" class="form form-login">
                    <div>
                        <label >
                            <input type="text" placeholder="Usuario" name="user" id="user" required>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="password" placeholder="Contraseña" name="userPassword" id="userPass" required>
                        </label>
                    </div>
                    <input type="submit" value="Iniciar Sesión">
                    <div id="login-error" style="color: red; display: none;"></div> <!-- Error message element -->
                </form>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
